<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie ie6 lte9 lte8 lte7 os-win"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="ie ie7 lte9 lte8 lte7 os-win"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie ie8 lte9 lte8 os-win"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie ie9 lte9 os-win"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="os-win"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="os-win">
<!--<![endif]-->

<head>
    <title>Welcome | insports</title>
    <meta name="globalTrackingUrl" content="Content here">
    <meta name="globalTrackingAppName" content="chrome">
    <meta name="globalTrackingAppId" content="webTracking">
    <meta name="lnkd-track-json-lib" content="Content here">
    <meta name="lnkd-track-lib" content="Content here">
    <meta name="treeID" content="Content here">
    <meta name="appName" content="chrome">
    <meta name="lnkd-track-error" content="Content here">
    <meta name="referrer" content="origin" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Global CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <!-- Icons -->
    <link rel="stylesheet" href="plugin/ionicons/css/ionicons.css">
    <!-- Theme CSS -->
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/top-nav.css" rel="stylesheet" type="text/css">
    <link href="css/feeds.css" rel="stylesheet" type="text/css">
    <link href="css/profile-head.css" rel="stylesheet" type="text/css">
    <link href="css/profile-basic-info.css" rel="stylesheet" type="text/css">
    <link href="css/main-tab.css" rel="stylesheet" type="text/css">
    <link href="css/individual.css" rel="stylesheet" type="text/css">
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

  <body>
    <div id="renderData">
    </div>
  </body>

</html>
