<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie ie6 lte9 lte8 lte7 os-win"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="ie ie7 lte9 lte8 lte7 os-win"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie ie8 lte9 lte8 os-win"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie ie9 lte9 os-win"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="os-win"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="os-win">
<!--<![endif]-->

<head>
    <title>Welcome | insports</title>
    <meta name="globalTrackingUrl" content="Content here">
    <meta name="globalTrackingAppName" content="chrome">
    <meta name="globalTrackingAppId" content="webTracking">
    <meta name="lnkd-track-json-lib" content="Content here">
    <meta name="lnkd-track-lib" content="Content here">
    <meta name="treeID" content="Content here">
    <meta name="appName" content="chrome">
    <meta name="lnkd-track-error" content="Content here">
    <meta name="referrer" content="origin" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Global CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <!-- Icons -->
    <link rel="stylesheet" href="plugin/ionicons/css/ionicons.css">
    <!-- Theme CSS -->
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/top-nav.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <link href="css/feeds.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header id="header-global">
        <div class="container">
            <div class="header-left">
                <div class="pull-left">
                    <h1 class="logo" data-sr="wait .9s, enter left, hustle 40px"><a href="/" id="logoa" class="jx-pg-link">
				<img src="img/logo.png" class="img-responsive" alt="Insports Logo" id="logo-b"  />
				</a></h1>
                </div>
                <div class="pull-left main-search">

                    <ul class="clearfix">
                        <li class="dropdown">
                            <span class="advance-selection dropdown-toggle" data-toggle="dropdown">
                                <i class="ion-ios-arrow-down"></i>
                                </span>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                        <li class="search-input">
                            <input name="keywords" id="main-search-box" type="text" value="" dir="ltr" placeholder="Search for people, sports, Coches, and more...">
                            <button type="button">
                                <i class="ion-ios-search-strong"></i>
                            </button>
                        </li>
                    </ul>


                </div>

            </div>
            <div class="header-right">
                <div class="pull-right">
                    <button class="navbar-toggle collapsed no-mg-rgt" data-toggle="collapse" data-target="#bs-navbar">
                        <span class="icon-bar nav-menu-icon"></span>
                        <span class="icon-bar nav-menu-icon"></span>
                        <span class="icon-bar nav-menu-icon"></span>
                    </button>
                </div>
                <div class="pull-right drop-menu-container">
                    <nav id="bs-navbar" class="collapse navbar-collapse no-bdr-top" data-sr="wait .9s, enter right, hustle 40px">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="ion-chatboxes"></i><span class="label">1</span></a></li>
                            <li><a href="#"><i class="ion-flag"></i><span class="label">2</span></a></li>
                            <li><a href="#"><i class="ion-ios-person"></i><span class="label">1</span></a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <span class="profile-image"></span>
                                    <span class="profile-name">Consectetur</span>
                                    <span class="ion-android-arrow-dropdown drop-arrow"></span>

                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="wrapper">
        <section class="top-nav clearfix">
            <div class="container">
                <div class="pull-left">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/">Profile</a>
                        </li>
                        <li>
                            <a href="/">Network</a>
                        </li>

                    </ul>
                </div>
                <div class="pull-right">
                    <a href="/">Try Premium for free</a>
                </div>
            </div>
        </section>
        <section class="main-content">
            <div class="container">
                <div class="row main-pad-row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 main-pad-col">
                        <section class="panel panel-default">
                            <div class="panel-body">
                                <div class="insports-feeds">
                                    <div class="feeds-profile">
                                        <img src="img/feeds-image.jpg" class="img-responsive" alt="image" />
                                    </div>
                                    <header class="feeds-header clearfix">
                                        <div class="pull-left">
                                            <h3>Adidas UpIN Sport Football <span>Uhuuuu!!! Thanks Iceland!</span></h3>
                                            <span>Wednesday at 05 PM </span>
                                        </div>
                                        <div class="pull-right">
                                            <ul class="feeds-head-list">
                                                <li>
                                                    <button type="button" class="btn btn-default btn-sm">Follow</button>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" data-toggle="dropdown">
                                                        <i class="ion-android-more-vertical"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">HTML</a></li>
                                                        <li><a href="#">CSS</a></li>
                                                        <li><a href="#">JavaScript</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>

                                    </header>
                                    <article class="feeds-content">
                                        <div class="post-image">
                                            <img src="img/video-image.jpg" class="img-responsive" alt="image" />
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie ultrices facilisis. Proin tempus libero eu sodales viverra. Sed blandit nibh nec dapibus venenatis. Etiam pretium id felis nec aliquam. Nunc rhoncus, ipsum at dignissim hendrerit, turpis ex rutrum lacus, vitae fermentum sapien felis non massa.</p>
                                    </article>
                                    <footer class="feeds-footer clearfix">
                                        <div class="pull-left feeds-control">
                                            <a href="/" class="like">
                                                <i class="ion-heart"></i>
                                                <span>Like</span>
                                            </a>
                                            <a href="/" class="comment">
                                                <i class="ion-chatbox"></i>
                                                <span>Comment</span></a>
                                            <a href="/" class="share">
                                                <i class="ion-android-share"></i>
                                                <span>Share</span>
                                            </a>

                                        </div>
                                        <div class="pull-right feeds-control">
                                            <a href="/" class="like">
                                                <i class="ion-heart"></i>
                                                <span>255</span>
                                            </a>
                                            <a href="/" class="comment">
                                                <i class="ion-chatbox"></i>
                                                <span>81</span></a>


                                        </div>
                                    </footer>


                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 main-pad-col">
                        <section class="panel panel-default">
                            <div class="panel-body">Panel Content</div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

    </section>
     <!-- jquery -->
    <script type="text/javascript" src="lib/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-migrate-1.2.1.min.js"></script>
    <!-- Modernizr -->
    <script type="text/javascript" src="lib/modernizr/modernizr.custom-2.8.3.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>