<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie ie6 lte9 lte8 lte7 os-win"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="ie ie7 lte9 lte8 lte7 os-win"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie ie8 lte9 lte8 os-win"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie ie9 lte9 os-win"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="os-win"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="os-win">
<!--<![endif]-->

<head>
    <title>Welcome | insports</title>
    <meta name="globalTrackingUrl" content="Content here">
    <meta name="globalTrackingAppName" content="chrome">
    <meta name="globalTrackingAppId" content="webTracking">
    <meta name="lnkd-track-json-lib" content="Content here">
    <meta name="lnkd-track-lib" content="Content here">
    <meta name="treeID" content="Content here">
    <meta name="appName" content="chrome">
    <meta name="lnkd-track-error" content="Content here">
    <meta name="referrer" content="origin" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Global CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <!-- Icons -->
    <link rel="stylesheet" href="plugin/ionicons/css/ionicons.css">
    <!-- Theme CSS -->
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/top-nav.css" rel="stylesheet" type="text/css">
    <link href="css/feeds.css" rel="stylesheet" type="text/css">
    <link href="css/profile-head.css" rel="stylesheet" type="text/css">
    <link href="css/profile-basic-info.css" rel="stylesheet" type="text/css">
    <link href="css/main-tab.css" rel="stylesheet" type="text/css">
    <link href="css/individual.css" rel="stylesheet" type="text/css">
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header id="header-global">
        <div class="container">
            <div class="header-left">
                <div class="pull-left">
                    <h1 class="logo" data-sr="wait .9s, enter left, hustle 40px"><a href="/" id="logoa" class="jx-pg-link">
				<img src="img/logo.png" class="img-responsive" alt="Insports Logo" id="logo-b"  />
				</a></h1>
                </div>
                <div class="pull-left main-search">

                    <ul class="clearfix">
                        <li class="dropdown">
                            <span class="advance-selection dropdown-toggle" data-toggle="dropdown">
                                <i class="ion-ios-arrow-down"></i>
                                </span>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                        <li class="search-input">
                            <input name="keywords" id="main-search-box" type="text" value="" dir="ltr" placeholder="Search for people, sports, Coches, and more...">
                            <button type="button">
                                <i class="ion-ios-search-strong"></i>
                            </button>
                        </li>
                    </ul>


                </div>

            </div>
            <div class="header-right">
                <div class="pull-right">
                    <button class="navbar-toggle collapsed no-mg-rgt" data-toggle="collapse" data-target="#bs-navbar">
                        <span class="icon-bar nav-menu-icon"></span>
                        <span class="icon-bar nav-menu-icon"></span>
                        <span class="icon-bar nav-menu-icon"></span>
                    </button>
                </div>
                <div class="pull-right drop-menu-container">
                    <nav id="bs-navbar" class="collapse navbar-collapse no-bdr-top" data-sr="wait .9s, enter right, hustle 40px">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="ion-chatboxes"></i><span class="label">1</span></a></li>
                            <li><a href="#"><i class="ion-flag"></i><span class="label">2</span></a></li>
                            <li><a href="#"><i class="ion-person-add"></i><span class="label">1</span></a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <span class="profile-image"></span>
                                    <span class="profile-name">Consectetur</span>
                                    <span class="ion-android-arrow-dropdown drop-arrow"></span>

                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="wrapper">
        <section class="top-nav clearfix">
            <div class="container">
                <div class="pull-left">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/">Profile</a>
                        </li>
                        <li>
                            <a href="/">Network</a>
                        </li>

                    </ul>
                </div>
                <div class="pull-right">
                    <a class="membership" href="#">Try Premium for free</a>
                </div>
            </div>
        </section>
        <section class="profile-header">
            <div class="profile-bg">
                <img src="img/header-bg.jpg" class="img-responsive" alt="image" />

            </div>
            <div class="profile-cont-block">
                <div class="container">
                    <div class="profile-content">
                        <a href="/" class="background-image"><i class="ion-ios-camera"></i>Edit Your Background</a>
                        <div class="profile-block text-center">
                            <span class="profile-avatar">
                    <img src="img/profile-image.jpg" class="img-responsive" alt="image" />
                    </span>
                            <h3>Popular Name</h3>
                            <p>Real Name</p>
                            <p>Cochin, Kerala, India.</p>
                        </div>
                        <div class="profile-followers">
                            <span>251</span>
                            <span>Followers</span>

                        </div>
                        <div class="profile-following">
                            <span>10</span>
                            <span>Following</span>
                        </div>
                        <div class="follow-button"><a href="#">Follow</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-content">
            <div class="container">
                <div class="row main-pad-row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 main-pad-col">
                        <section class="profile-basic-info">
                            <div class="basic-info-content">
                                <h3>Basic information</h3>
                                <ul>
                                    <li>
                                        <span>Cricket</span>
                                        <span>Kings eleven Panjab, Kerala stat team </span>

                                    </li>
                                    <li><span>Football</span>
                                        <span>Mohan bagan FC ,  Karnataka football association</span>

                                    </li>
                                    <li><a class="add-link" href="#"><i class="ion-android-add" aria-hidden="true"></i><span>Add another  Sports</span></a> </li>
                                    <li><span>Age</span>
                                        <span>Apr 24, 1990 (22 years)</span>

                                    </li>
                                    <li><span>Location of residence </span>
                                        <span>Bombay (now Mumbai), Maharashtra, India</span>

                                    </li>
                                </ul>
                            </div>
                            <div id="address" class="basic-info-address">
                                <div class="info-address-inner">
                                   <h3>view your connection</h3>
                                    <div class="row address-content">
                                    <div class="col-lg-6">
                                        <ul>
                                        <li class="clearfix">
                                            <div class="col-lg-3">Email</div>
                                            <div class="cont-text-pane"><a class="field-text"> ArunMahan@mail.com</a></div>
                                            <div class="cont-icon-pane">
                                            <a href="#" class="edit-icon ion-edit"></a>
                                            </div>
                                            </li>
                                            <li class="clearfix">
                                            <div class="col-lg-3">IM</div>
                                            <div class="cont-text-pane"></div>
                                            <div class="cont-icon-pane">
                                            <a href="#" class="edit-icon ion-edit"></a>
                                            </div>
                                            </li>
                                        </ul>
                                        </div>
                                    <div class="col-lg-6">
                                         <ul>
                                        <li class="clearfix">
                                            <div class="col-lg-3">Phone</div>
                                            <div class="cont-text-pane"><a class="field-text"> 959954656652 (mobile)</a></div>
                                            <div class="cont-icon-pane">
                                            <a href="#" class="edit-icon ion-edit"></a>
                                            </div>
                                            </li>
                                              <li class="clearfix">
                                            <div class="col-lg-3">Address</div>
                                            <div class="cont-text-pane"><a class="field-text address-pane"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse</a></div>
                                            <div class="cont-icon-pane">
                                            <a href="#" class="edit-icon ion-edit"></a>
                                            </div>
                                            </li>
                                        </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="basic-info-foot clearfix">
                                <div class="pull-left"></div>
                                <div class="pull-right">
                                    <a id="contact-btn" class="info-address"><i class="ion-android-list"></i>Contact</a>
                                </div>
                            </div>
                        </section>
                        <section class="tab-container">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#spot">
                                        <span class="tab-icon sports"></span>
                                        <span class="tab-text">Sports</span>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#result">
                                        <span class="tab-icon result"></span>
                                        <span class="tab-text">Sports</span>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#gallery">
                                        <span class="tab-icon gallery"></span>
                                        <span class="tab-text">Sports</span>
                                    </a>
                                </li>
                            </ul>
                        </section>
                        <section class="panel panel-default">
                            <div class="panel-body">
                                <div class="tab-content">
                                    <div id="spot" class="tab-pane fade in active">
                                        <div class="spot-data-head clearfix row">
                                            <div class="col-lg-2 spot-item-logo">
                                                <img src="img/spot-logo.png" class="img-responsive" alt="image" />
                                            </div>
                                            <div class="col-lg-10 spot-spacification">
                                                <h4>Football </h4>
                                                <div class="spot-position">
                                                    <span>Position</span>
                                                    <span>Midfielder</span>
                                                </div>
                                                <ul class="list-inline">
                                                    <li>
                                                        <span class="spot-value">20</span>
                                                        <span class="spot-tag">Goals</span>
                                                    </li>
                                                    <li><span class="spot-value">20</span>
                                                        <span class="spot-tag">Appearances</span></li>
                                                    <li><span class="spot-value">20</span>
                                                        <span class="spot-tag">Win</span></li>
                                                    <li><span class="spot-value">14</span>
                                                        <span class="spot-tag">Draws</span></li>
                                                    <li><span class="spot-value">6</span>
                                                        <span class="spot-tag">Losses</span></li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="content-inner-tab">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a data-toggle="tab" href="#career">Career</a></li>
                                                <li><a data-toggle="tab" href="#award">Award and achievements</a></li>
                                                <li><a data-toggle="tab" href="#result">Results</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div id="career" class="tab-pane fade in active">
                                                    <div class="creer-result">
                                                        <ul>
                                                            <li class="tbl-cupname">
                                                                <div class="label-data"><span class="text">FRIENDLY LEAGUE</span></div>
                                                            </li>
                                                            <li class="tbl-edition-wins">

                                                                <ul class="editionwins-list">
                                                                    <li>
                                                                        <div class="cup-image"><img src="http://img.fifa.com/images/tournaments/17/trophy_off.png"></div><span class="text">2014</span></li>
                                                                    <li>
                                                                        <div class="cup-image"><img src="http://img.fifa.com/images/tournaments/17/trophy_off.png"></div><span class="text">2010</span></li>
                                                                    <li>
                                                                        <div class="cup-image"><img src="http://img.fifa.com/images/tournaments/17/trophy_off.png"></div><span class="text">2006</span></li>
                                                                </ul>

                                                            </li>
                                                            <li class="tbl-goalfor">
                                                                <div class="label-name">Goals scored </div>
                                                                <div class="label-data"><span class="text">3</span></div>
                                                            </li>
                                                            <li class="tbl-cards">
                                                                <ul>
                                                                    <li class="tbl-y">
                                                                        <div class="label-name">Yellow cards </div>
                                                                        <div class="label-data"><span class="text">2</span></div>
                                                                    </li>
                                                                    <li class="tbl-rc">
                                                                        <div class="label-name">Red Cards </div>
                                                                        <div class="label-data"><span class="text">0</span></div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="tbl-match-played">
                                                                <ul>
                                                                    <li class="tbl-matches-num-wdl">
                                                                        <div class="label-name">Matches </div>
                                                                        <div class="label-data"><span class="text">13</span></div>
                                                                    </li>
                                                                    <li class="tbl-win" style="width:38.46153846153847%;"></li>
                                                                    <li class="tbl-draw" style="width:30.76923076923077%;"></li>
                                                                    <li class="tbl-lost" style="width:30.76923076923077%;"></li>
                                                                    <li class="tbl-win data">
                                                                        <div class="label-data"><span class="text">5 W</span></div>
                                                                    </li>
                                                                    <li class="tbl-draw data">
                                                                        <div class="label-data"><span class="text">4 D</span></div>
                                                                    </li>
                                                                    <li class="tbl-lost data">
                                                                        <div class="label-data"><span class="text">4 L</span></div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="tbl-expand">
                                                                <a href="#" class="ion-chevron-down"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="career-details">
                                                    sdsa
                                                    </div>
                                                </div>
                                                <div id="award" class="tab-pane fade">
                                                    <h3>Menu 1</h3>
                                                    <p>Some content in menu 1.</p>
                                                </div>
                                                <div id="result" class="tab-pane fade">
                                                    <h3>Menu 2</h3>
                                                    <p>Some content in menu 2.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div id="result" class="tab-pane fade">
                                        <h3>Menu 1</h3>
                                        <p>Some content in menu 1.</p>
                                    </div>
                                    <div id="gallery" class="tab-pane fade">
                                        <h3>Menu 2</h3>
                                        <p>Some content in menu 2.</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 main-pad-col">
                        <section class="panel panel-default">
                            <header class="panel-heading">
                                <h3 class="panel-title">Major Sponsor</h3>

                            </header>
                            <div class="panel-body">
                                <img src="img/sponser.jpg" class="img-responsive" alt="image" />
                            </div>
                        </section>
                        <section class="panel panel-default">
                            <header class="panel-heading">
                                <h3 class="panel-title">Previous Events</h3>

                            </header>
                            <div class="panel-body">
                                <div class="previous-event">
                                    <div class="event-head clearfix">
                                        <h3>INDIAN PREMIER LEAGUE</h3><span class="event-date">Tue Sep 20</span></div>
                                    <ul class="vertical-list">
                                        <li class="border-btm clearfix"> <span><img src="img/team-logo.jpg" class="img-responsive"></span><span> Kings eleven Panjab</span><span>154</span></li>
                                        <li class="border-btm clearfix"><span><img src="img/team-logo.jpg" class="img-responsive"></span><span> Mumbai Indians</span><span>154</span></li>
                                    </ul>
                                    <div class="event-head clearfix">
                                        <h3>INDIAN PREMIER LEAGUE</h3><span class="event-date">Tue Sep 20</span></div>
                                    <ul class="vertical-list">
                                        <li class="border-btm clearfix"> <span><img src="img/team-logo.jpg" class="img-responsive"></span><span> Kings eleven Panjab</span><span>154</span></li>
                                        <li class="border-btm clearfix"><span><img src="img/team-logo.jpg" class="img-responsive"></span><span> Mumbai Indians</span><span>154</span></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <!-- jquery -->
    <script type="text/javascript" src="lib/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-migrate-1.2.1.min.js"></script>
    <!-- Modernizr -->
    <script type="text/javascript" src="lib/modernizr/modernizr.custom-2.8.3.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script>
        function toggleClass() {
            var myButtonClasses = document.getElementById("address").classList;
            if (myButtonClasses.contains("open")) {
                myButtonClasses.remove("open");
            } else {
                myButtonClasses.add("open");

            }

        }
        document.getElementById('contact-btn').onclick = function() {
            toggleClass();
        }
    </script>

</body>

</html>
